MYSQL_ADDON_HOST=b78hfujdyxsyjdvabjoz-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b78hfujdyxsyjdvabjoz
MYSQL_ADDON_USER=uzyo9cun2ltaibvs
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=B1mgsVbN5MliYkICsi44
MYSQL_ADDON_URI=mysql://uzyo9cun2ltaibvs:B1mgsVbN5MliYkICsi44@b78hfujdyxsyjdvabjoz-mysql.services.clever-cloud.com:3306/b78hfujdyxsyjdvabjoz