spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://uzyo9cun2ltaibvs:B1mgsVbN5MliYkICsi44@b78hfujdyxsyjdvabjoz-mysql.services.clever-cloud.com:3306/b78hfujdyxsyjdvabjoz
spring.datasource.username=uzyo9cun2ltaibvs
spring.datasource.password=B1mgsVbN5MliYkICsi44
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2